{
  "name": "Itch",
  "description": "Ghost theme for brands",
  "homepage": "https://github.com/Kikobeats/Itch",
  "version": "0.0.0",
  "main": "./index.js",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "repository": "Kikobeats/Itch",
  "bugs": {
    "url": "https://github.com/Kikobeats/Itch/issues"
  },
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "breakpoint-sass": "*",
    "browser-sync": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-add-src": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-cssmin": "*",
    "gulp-header": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "gulp-strip-css-comments": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "underscore.string": "*"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.4.0"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "license": "MIT"
}
